---
title: Admin
layout: ./app/layout.ejs
engine: ejs
current: admin
---

<main class="main flex-grow-1">
  <header class="d-flex justify-content-between mb-4">
    <div class="header-info d-flex justify-content-between">
      <h2 class="title align-center">Admin</h2>
      <a href="" class="adminAdd btn-general ml-5 d-flex align-items-end font-weight-bolder">
        <i class="material-icons text-color-green mr-3"> add </i>
        Add New Admin
      </a>
    </div>
    <div class="d-flex align-items-center">
      <ul class="d-flex">
        <li class="ml-4">
          <a href="" class="btn-general"><i class="material-icons"> search </i></a>
        </li>
        <li class="ml-4">
          <a href="" class="btn-general">
            <i class="material-icons"> notifications_active </i>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <!-- admin table detail section -->
  <div class="admin pt-4 mb-5">
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col" class="font-weight-bold">
            <div class="d-flex align-items-center">
              <span>ID</span>
              <i class="material-icons icon-sort ml-2"> arrow_downward </i>
            </div>
          </th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Verified</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">#1</td>
          <td>Emir Wicks</td>
          <td>emir.wicks@mail.com</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn-general ml-4"><i class="material-icons"> remove_red_eye </i></a>
            <a href="" class="btn-general ml-4"><i class="material-icons"> edit </i></a>
          </td>
        </tr>
        <tr>
          <td scope="row">#2</td>
          <td>Zaina Goldsmith</td>
          <td>zaina.goldsmith@mail.com</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn-general ml-4"><i class="material-icons"> remove_red_eye </i></a>
            <a href="" class="btn-general ml-4"><i class="material-icons"> edit </i></a>
          </td>
        </tr>
        <tr>
          <td scope="row">#3</td>
          <td>Mahima Lopez</td>
          <td>mahima.Lopez@mail.com</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn-general ml-4"><i class="material-icons"> remove_red_eye </i></a>
            <a href="" class="btn-general ml-4"><i class="material-icons"> edit </i></a>
          </td>
        </tr>
        <tr>
          <td scope="row">#4</td>
          <td>Pharrell Murray</td>
          <td>pharrell.Murray@mail.com</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn-general ml-4"><i class="material-icons"> remove_red_eye </i></a>
            <a href="" class="btn-general ml-4"><i class="material-icons"> edit </i></a>
          </td>
        </tr>
        <tr>
          <td scope="row">#6</td>
          <td>Fatimah Clark</td>
          <td>fatimah.Clark@mail.com</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn-general ml-4"><i class="material-icons"> remove_red_eye </i></a>
            <a href="" class="btn-general ml-4"><i class="material-icons"> edit </i></a>
          </td>
        </tr>
        <tr>
          <td scope="row">#7</td>
          <td>Klaudia Rhodes</td>
          <td>klaudia.Rhodes@mail.com</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn-general ml-4"><i class="material-icons"> remove_red_eye </i></a>
            <a href="" class="btn-general ml-4"><i class="material-icons"> edit </i></a>
          </td>
        </tr>
        <tr>
          <td scope="row">#8</td>
          <td>Tillie Lucero</td>
          <td>tillie Lucero@mail.com</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn-general ml-4"><i class="material-icons"> remove_red_eye </i></a>
            <a href="" class="btn-general ml-4"><i class="material-icons"> edit </i></a>
          </td>
        </tr>
        <tr>
          <td scope="row">#9</td>
          <td>Sabrina Stephenson</td>
          <td>sabrina Stephenson@mail.com</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn-general ml-4"><i class="material-icons"> remove_red_eye </i></a>
            <a href="" class="btn-general ml-4"><i class="material-icons"> edit </i></a>
          </td>
        </tr>
        <tr>
          <td scope="row">#10</td>
          <td>Annie Smith</td>
          <td>annie Smith@mail.com</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn-general ml-4"><i class="material-icons"> remove_red_eye </i></a>
            <a href="" class="btn-general ml-4"><i class="material-icons"> edit </i></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- pagination section -->
  <div class="d-flex justify-content-end pt-3">
    <nav aria-label="Page navigation">
      <ul class="pagination">
        <li class="page-item text-center">
          <a class="page-link" href="#" aria-label="Previous">
            <i class="material-icons"> chevron_left </i>
          </a>
        </li>
        <li class="page-item active text-center"><a class="page-link" href="#">1</a></li>
        <li class="page-item text-center"><a class="page-link" href="#">2</a></li>
        <li class="page-item text-center"><a class="page-link" href="#">3</a></li>
        <li class="page-item text-center">
          <a class="page-link text-center" href="#" aria-label="Next">
            <i class="material-icons"> chevron_right </i>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</main>
